# AWS-Example

./: .gitignore  .gitlab-ci.yml  Dockerfile  TestNGSuite.xml  TestNGSuite0.xml  TestNGSuite00.xml  TestNGSuite000.xml  TestNGSuite1.xml  TestNGSuite10.xml  TestNGSuite11.xml  TestNGSuite12.xml  TestNGSuite13.xml  TestNGSuite14.xml  TestNGSuite15.xml  TestNGSuite16.xml  TestNGSuite17.xml  TestNGSuite18.xml  TestNGSuite19.xml  TestNGSuite2.xml  TestNGSuite4.xml  TestNGSuite5.xml  TestNGSuite6.xml  TestNGSuite7.xml  TestNGSuite8.xml  TestNGSuite9.xml  pom.xml
allure-results/: 00067137-6dbf-4147-bf4a-2aaed611ec1d-container.json  0010a382-f9dc-4dab-ae67-5433d16e63b1-result.json  00209ff4-722a-4152-9eec-6727ede3fcee-container.json  002f43af-3de7-4069-ba9c-06101840d98c-result.json  0042d712-dbed-4d3b-85be-bb7a91df4f5a-result.json  00437582-b235-474d-9268-97b4d86a0438-container.json  00567e1f-0f0d-4ec0-b470-81a5c623dc79-container.json  005c89cf-45e5-469c-ba17-423d54e24a30-result.json  006b37ad-6ec8-45c0-95d1-6a54f1d8a26d-container.json  00799024-4009-4034-bf8c-97bbc7100aa1-container.json  0094a25f-7418-45d1-acf7-c5f866a3bd76-container.json  009eb1ab-8763-42c4-a16f-d095d4256e5f-container.json  00a4a686-d18c-4015-bbc1-4fa7f37f0f15-result.json  00c17fff-1397-451c-a256-913adea9fff6-container.json  00d27b11-075e-423e-9073-74fa319f19e2-result.json  00e43357-8057-4521-ae32-640a49e98744-result.json  00e620cf-d8dc-43d8-b7de-a6e8afeecab2-container.json  00ecf5cc-d154-498a-af36-b5e4d3adc0ee-container.json  0110d47a-cb9c-4824-8356-e34d8e611392-result.json  011d2868-d589-45be-acab-e97106f967e4-result.json  012f7e88-04c9-4e4f-b69e-0412a3573318-container.json  013bc0e5-3ad8-45c5-b6ae-9705fc4067f9-result.json  0158cfd2-df6c-4167-a329-a48b0ee078b8-container.json  01649a8a-bba2-438e-a6cc-8783276898fd-result.json  0167c340-181a-46a3-b9fc-70c05e40ea8f-container.json  01694e71-9f4c-4b4d-8ef9-0f2f862af470-container.json  016fb352-8907-4511-9c75-29b2fa060b53-result.json  0174e667-e3c3-471e-bd94-8ba90f8244a3-result.json  01816e01-6cff-4c24-8ab1-6868af24bf8f-result.json  0185c3e7-9d15-4426-831c-f0a5750eb56f-container.json  018ad9b4-2914-470b-8bb0-abcc1ba3b084-result.json  018d00a4-cd8b-441f-8df3-7b539e7b16be-container.json  01a6cbcd-91dd-4739-9d51-2ab9b8b6e870-result.json  01ad6fb6-a743-46db-8b7e-e21ae4ced624-container.json  01bb05cc-821c-41b6-a654-c180cee58e84-result.json  01d251d3-29e2-4b09-bea9-65057ccad066-container.json  01ded1a1-420a-443d-971d-1acc5ed9fef8-container.json  01e47e2a-c89a-410a-8b51-76f04c234e85-result.json  01ed048f-0569-43a7-a466-d8a43f2a7530-result.json  01f10223-d621-4feb-9463-e0a6d2947e16-container.json  (+4769 more)
src/test/java/sanitytest/: UnpplugedDev.java  UnpplugedDevEmulatore.java  UnpplugedDevEmulatore1.java  listeners.java
src/test/java/sanitytests/: RandomString.java  UnpplugedDev.java  listeners.java
src/test/resources/: TestNGSuite3.xml  TestNGSuite4.xml
